{
  "name": "planos-de-viagem",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "João Matheus",
  "license": "ISC",
  "description": "API para planejamento de viagens",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
